OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-8u352-ga-1~18.04-b08), built on Oct 25 2022 17:26:06 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8022952k(164360k free), swap 8388604k(5590064k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-12-01T02:30:06.054+0530: 2.428: [GC pause (G1 Evacuation Pause) (young), 0.0090152 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2427.8, Avg: 2429.2, Max: 2433.1, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 2.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.8, Diff: 3.8, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.0, Max: 5.6, Diff: 5.6, Sum: 16.2]
      [GC Worker End (ms): Min: 2433.2, Avg: 2433.3, Max: 2433.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8936.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-12-01T02:30:06.548+0530: 2.922: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0045843 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2922.5, Avg: 2922.5, Max: 2922.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.7, Avg: 2.3, Max: 2.6, Diff: 0.8, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 12.7]
      [GC Worker End (ms): Min: 2925.6, Avg: 2925.6, Max: 2925.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 31984.9K(1024.0M)->10018.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-12-01T02:30:06.553+0530: 2.927: [GC concurrent-root-region-scan-start]
2022-12-01T02:30:06.557+0530: 2.931: [GC concurrent-root-region-scan-end, 0.0032306 secs]
2022-12-01T02:30:06.557+0530: 2.931: [GC concurrent-mark-start]
2022-12-01T02:30:06.557+0530: 2.931: [GC concurrent-mark-end, 0.0004226 secs]
2022-12-01T02:30:06.557+0530: 2.931: [GC remark 2022-12-01T02:30:06.558+0530: 2.931: [Finalize Marking, 0.0006587 secs] 2022-12-01T02:30:06.558+0530: 2.932: [GC ref-proc, 0.0000754 secs] 2022-12-01T02:30:06.558+0530: 2.932: [Unloading, 0.0021139 secs], 0.0030433 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-12-01T02:30:06.561+0530: 2.935: [GC cleanup 10724K->9700K(1024M), 0.0005488 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-12-01T02:30:06.561+0530: 2.935: [GC concurrent-cleanup-start]
2022-12-01T02:30:06.562+0530: 2.935: [GC concurrent-cleanup-end, 0.0000094 secs]
2022-12-01T02:30:11.207+0530: 7.581: [GC pause (G1 Evacuation Pause) (young), 0.0079699 secs]
   [Parallel Time: 6.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7580.9, Avg: 7580.9, Max: 7581.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 1.8, Diff: 1.2, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 4.3, Avg: 4.5, Max: 4.7, Diff: 0.4, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 11.5, Max: 18, Diff: 17, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.0, Max: 6.1, Diff: 0.1, Sum: 24.2]
      [GC Worker End (ms): Min: 7586.9, Avg: 7586.9, Max: 7586.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.8M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-12-01T02:30:11.611+0530: 7.985: [GC pause (G1 Evacuation Pause) (young), 0.0076820 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7985.0, Avg: 7985.0, Max: 7985.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 0.9, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 6, Diff: 6, Sum: 11]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.3, Diff: 0.8, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.1]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 7, Diff: 6, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.2, Sum: 22.6]
      [GC Worker End (ms): Min: 7990.6, Avg: 7990.7, Max: 7990.7, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.6M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-12-01T02:30:12.042+0530: 8.416: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0267350 secs]
   [Parallel Time: 24.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8416.4, Avg: 8416.5, Max: 8416.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 3.7, Avg: 4.5, Max: 5.3, Diff: 1.6, Sum: 18.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0.2, Avg: 2.6, Max: 8.8, Diff: 8.5, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 2.0]
      [Object Copy (ms): Min: 9.0, Avg: 15.7, Max: 18.8, Diff: 9.8, Sum: 62.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.0, Avg: 24.0, Max: 24.1, Diff: 0.1, Sum: 96.0]
      [GC Worker End (ms): Min: 8440.5, Avg: 8440.5, Max: 8440.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15360.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 160.0M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.03 secs] 
2022-12-01T02:30:12.069+0530: 8.443: [GC concurrent-root-region-scan-start]
2022-12-01T02:30:12.084+0530: 8.458: [GC concurrent-root-region-scan-end, 0.0154002 secs]
2022-12-01T02:30:12.084+0530: 8.458: [GC concurrent-mark-start]
2022-12-01T02:30:12.101+0530: 8.475: [GC concurrent-mark-end, 0.0162901 secs]
2022-12-01T02:30:12.101+0530: 8.475: [GC remark 2022-12-01T02:30:12.101+0530: 8.475: [Finalize Marking, 0.0001884 secs] 2022-12-01T02:30:12.101+0530: 8.475: [GC ref-proc, 0.0001908 secs] 2022-12-01T02:30:12.102+0530: 8.475: [Unloading, 0.0038210 secs], 0.0058419 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-12-01T02:30:12.107+0530: 8.481: [GC cleanup 150M->145M(1024M), 0.0005997 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-12-01T02:30:12.108+0530: 8.482: [GC concurrent-cleanup-start]
2022-12-01T02:30:12.108+0530: 8.482: [GC concurrent-cleanup-end, 0.0000125 secs]
2022-12-01T02:30:15.827+0530: 12.201: [GC pause (G1 Evacuation Pause) (young), 0.0145729 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12200.8, Avg: 12201.8, Max: 12203.0, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 3.0]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 8.2, Max: 17, Diff: 16, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 5.3, Avg: 5.4, Max: 5.7, Diff: 0.4, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.1, Avg: 7.3, Max: 8.4, Diff: 2.2, Sum: 29.3]
      [GC Worker End (ms): Min: 12209.2, Avg: 12209.2, Max: 12209.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 187.8M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
