OpenJDK 64-Bit Server VM (25.352-b08) for linux-amd64 JRE (1.8.0_352-8u352-ga-1~18.04-b08), built on Oct 25 2022 17:26:06 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8022952k(164360k free), swap 8388604k(5590064k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-12-01T02:30:05.858+0530: 2.232: [GC pause (G1 Evacuation Pause) (young), 0.0137154 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2232.2, Avg: 2232.2, Max: 2232.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.2, Max: 6.4, Diff: 6.0, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 2.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 5.4, Diff: 5.3, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 4.0, Diff: 4.0, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.4, Avg: 7.2, Max: 9.5, Diff: 3.1, Sum: 28.8]
      [GC Worker End (ms): Min: 2238.6, Avg: 2239.4, Max: 2241.6, Diff: 3.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5352.5K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
